programa {
	funcao inicio() {
		
		inteiro numero,numero2,soma

		escreva("insira o primeiro número: ")
		leia (numero)

		escreva("insira o segundo número: ")
		leia (numero2)

		soma = numero+numero2 //Soma dos 2 valores

		escreva("A soma dos dois valores é igual a: ",soma)
	}
}
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 43; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */