programa {
	funcao inicio() {
		real a,b,soma,sub,mult,div

		escreva("digite o primeiro número")
		leia (a)

		escreva("digite o segundo número")
		leia(b)

		soma = a+b //Soma dos 2 valores
		sub = a-b //Subtração dos 2 valores
		mult = a*b //Multiplicação dos 2 valores
		div = a/b //Divisão dos 2 valores

		escreva("\n A soma dos numeros é igual a: ",soma)
		escreva("\n A subtração dos números é igual a: ",sub)
		escreva("\n A multiplicação dos números é igual a: ",mult)
		escreva("\n A divisão dos números é igual a: ",div)
	}
}
		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 147; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */