programa {
	funcao inicio() {
		inteiro a, b, c, soma, produto
		
		escreva ("Indique o primeiro número: ")// input da primeira variavel
		leia (a)
		
		escreva ("Indique o segundo número: ")// input da segunda variavel
		leia (b)
		
	    escreva ("Indique o terceiro número: ")// input da terceira variavel
		leia (c)
		
		soma = a + b + c// defenição de soma
		produto = a * b * c// defenição de produto
		
		escreva ("A soma é de: ", soma, "\n" )// resultado da soma dos 3 valores
		escreva ("O produto é de: ", produto, "\n")// resultado do produto dos 3 valores
	}
}
